<div class="top-bar">
  <div class="container d-flex justify-content-between ms-5">
    <p>Let's talk! <strong>+57 444 11 00 35</strong></p>
    <p>Free shipping on a purchase value of $200</p>
   <div class="iconss ms-5">
  <!-- Person dropdown -->
  <div class="user-dropdown">
    <i class="bi bi-person-fill fs-5 me-2"></i>
    <div class="dropdown-menu ">
      <a href="login.html">Login</a>
      <a href="signup.html">Sign Up</a>
    </div>
  </div>

  <i class="bi bi-cart fs-5 me-2"></i>
  <i class="bi bi-heart fs-5 me-2"></i>
  <a href="search.html"><i class="bi bi-search fs-5 me-2"></i></a>
</div>

  </div>
</div>

<nav
  class="navbar navbar-expand-lg navbar-light bg-white sticky-top py-3 shadow-sm"
>
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="index.html">
      ViteX.
      <p style="color: gray; font-size: 12px">Casual Wear Store</p>
    </a>

    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#mainNav"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="mainNav">
      <ul class="navbar-nav ms-auto align-items-lg-center">
        <li class="nav-item dropdown custom-dropdown">
          <a class="nav-link dropdown-toggle" href="index.html">Home</a>
          <ul class="dropdown-menu dropdown-anim">
            <li><a class="dropdown-item" href="index.html">Home v1</a></li>
            <li><a class="dropdown-item" href="index.html">Home v2</a></li>
          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="About.html">About</a>
        </li>

        <li class="nav-item dropdown custom-dropdown">
          <a class="nav-link dropdown-toggle" href="#">Shop</a>
          <ul class="dropdown-menu dropdown-anim">
            <li><a class="dropdown-item" href="About.html">Shop Grid</a></li>
            <li><a class="dropdown-item" href="About.html">Shop List</a></li>
            <li><a class="dropdown-item" href="About.html">Shop Product</a></li>
            <li><a class="dropdown-item" href="About.html">Cart</a></li>
            <li><a class="dropdown-item" href="About.html">Checkout</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown custom-dropdown">
          <a class="nav-link dropdown-toggle" href="About.html">Pages</a>
          <ul class="dropdown-menu dropdown-anim">
            <li><a class="dropdown-item" href="index.html">FAQs</a></li>
            <li><a class="dropdown-item" href="index.html">Privacy Policy</a></li>
            <li><a class="dropdown-item" href="index.html">Terms & Conditions</a></li>
          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="index.html">Blog</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
